# OctoPlus

./: .gitignore  .gitlab-ci.yml  OctoPlus.sln  OctoPlus.sln.licenseheader  README.md
src/Core/OctoPlus.Console/: ConsoleDoJob.cs  ConsoleJobRunner.cs  ConsoleManager.cs  OctoPlus.Console.csproj  Program.cs
src/Core/OctoPlus.Console/Commands/: BaseCommand.cs  Channel.cs  Deploy.cs  DeployWithProfile.cs  Environment.cs  OctoPlusDeployLatestOptions.cs  OctoPlusListEnvironmentsOptions.cs  Promote.cs  Release.cs  Variable.cs
src/Core/OctoPlus.Console/Commands/SubCommands/: CleanupChannels.cs  DeleteEnvironment.cs  DeployWithProfile.cs  DeployWithProfileDirectory.cs  EnsureEnvironment.cs  EnvironmentToLifecycle.cs  EnvironmentToTeam.cs  MonitorService.cs  RenameRelease.cs  ShowEnvironment.cs  UpdateReleaseVariables.cs  VariablesWithProfile.cs
src/Core/OctoPlus.Console/ConsoleTools/: ConsoleProgressBar.cs  ConsoleTables.cs  IProgressBar.cs  InteractiveRunner.cs  ProgressBar.cs
src/Core/OctoPlus.Console/Interfaces/: IConsoleDoJob.cs
src/Core/OctoPlus.Console/Properties/: launchSettings.json
src/Core/OctoPlus.Console/Properties/PublishProfiles/: FolderProfile.pubxml
src/Core/OctoPlus.Console/Resources/: OptionsStrings.Designer.cs  OptionsStrings.resx  UiStrings.Designer.cs  UiStrings.resx
src/Core/OctoPlusCore/: OctoPlusCore.csproj
src/Core/OctoPlusCore.ChangeLogs/: BuildResult.cs  BuildStatus.cs  Issue.cs  OctoPlusCore.ChangeLogs.csproj  Project.cs  VersionedPackage.cs  VersionedProject.cs
src/Core/OctoPlusCore.ChangeLogs/Interfaces/: IChangeLogProvider.cs  IVersionedPackage.cs  IVersionedProject.cs
src/Core/OctoPlusCore.ChangeLogs/TeamCity/: Build.cs  BuildType.cs  BuildTypes.cs  ChangeList.cs  Project.cs  ProjectList.cs  TeamCity.cs  VcsRootInstance.cs
src/Core/OctoPlusCore.Configuration/: Configuration.cs  ConfigurationImplementation.cs  ConfigurationLoadResult.cs  ConfigurationProvider.cs  JsonConfigurationProvider.cs  OctoPlusCore.Configuration.csproj  OctoPlusDeployLatestOptions.cs  OctoPlusListEnvironmentsOptions.cs
src/Core/OctoPlusCore.Configuration/Interfaces/: IConfiguration.cs
src/Core/OctoPlusCore.Configuration/Resources/: ConfigurationStrings.Designer.cs  ConfigurationStrings.resx
src/Core/OctoPlusCore.Deployment/: Deployer.cs  DeploymentCheckResult.cs  OctoPlusCore.Deployment.csproj
src/Core/OctoPlusCore.Deployment/Interfaces/: IDeployer.cs  IUiLogger.cs
src/Core/OctoPlusCore.Deployment/Resources/: DeploymentStrings.Designer.cs  DeploymentStrings.resx
src/Core/OctoPlusCore.Language/: ILanguageProvider.cs  LanguageProvider.cs  LanguageSection.cs  OctoPlusCore.Language.csproj
src/Core/OctoPlusCore.Language/Resources/: OptionsStrings.Designer.cs  OptionsStrings.resx  UiStrings.Designer.cs  UiStrings.cy.resx  UiStrings.resx
src/Core/OctoPlusCore.Models/: Channel.cs  Deployment.cs  EnvironmentDeployment.cs  OctoPlusCore.Deployment.Models.csproj  PackageDeployment.cs  PackageStep.cs  PackageStub.cs  Phase.cs  Project.cs  ProjectDeployment.cs  Release.cs  RequiredVariable.cs  RequiredVariableDeployment.cs  TaskDetails.cs  TaskState.cs  TaskStub.cs
src/Core/OctoPlusCore.Models/Interfaces/: IOctoJob.cs
src/Core/OctoPlusCore.Models/Variables/: Variable.cs  VariableSet.cs  VariableSetCollection.cs
src/Core/OctoPlusCore.Octopus/: OctoPlusCore.Octopus.csproj  OctopusHelper.cs
src/Core/OctoPlusCore.Octopus/Interfaces/: IOctopusHelper.cs
src/Core/OctoPlusCore/Interfaces/: IProgressBar.cs
src/Core/OctoPlusCore/JobRunners/: ChannelsRunner.cs  DeployRunner.cs  DeployWithProfileDirectoryRunner.cs  PromotionRunner.cs
src/Core/OctoPlusCore/JobRunners/Interfaces/: IJobRunner.cs
src/Core/OctoPlusCore/JobRunners/JobConfigs/: ChannelCleanupConfig.cs  DeployConfig.cs  DeployWithProfileDirectoryConfig.cs  PromotionConfig.cs  RenameReleaseConfig.cs
src/Core/OctoPlusCore/VersionChecking/: IAsset.cs  IRelease.cs  IVersionCheckingProvider.cs  VersionChecker.cs
src/Core/OctoPlusCore/VersionChecking/GitHub/: Asset.cs  GitHubVersionChecker.cs  Release.cs
src/OctoPlusCore/: OctoPlusCore.csproj
src/OctoPlusCore.ChangeLogs/: ChangeLogChange.cs  ChangeLogCollection.cs  OctoPlusCore.ChangeLogs.csproj  VersionedProject.cs
src/OctoPlusCore.ChangeLogs/TeamCity/: Change.cs  ChangeBuild.cs  TeamCity.cs
src/OctoPlusCore.Models/: Channel.cs  Environment.cs  EnvironmentDeployment.cs  LifeCycle.cs  OctoPlusCore.Deployment.Models.csproj  OctoPlusCore.Models.csproj  PackageStub.cs  Phase.cs  ProjectDeployment.cs  ProjectGroup.cs  ProjectStub.cs  Release.cs
src/OctoPlusCore.Octopus/: OctoPlusCore.Octopus.csproj  OctopusHelper.cs
src/OctoPlusCore.Octopus/Interfaces/: IOctopusHelper.cs
src/OctoPlusCore.Utilities/: OctoPlusCore.Utilities.csproj  WebRequestHelper.cs
src/OctoPlusCore/ChangeLogs/: ChangeLogChange.cs  ChangeLogCollection.cs  IChangeLogProvider.cs  Issue.cs
src/OctoPlusCore/ChangeLogs/TeamCity/: Change.cs  ChangeBuild.cs  ChangeBuilds.cs  ChangeList.cs  ChangedFile.cs  TeamCity.cs  VcsRootInstance.cs
src/OctoPlusCore/Configuration/: Configuration.cs  ConfigurationLoadResult.cs  ConfigurationProvider.cs  ConfigurationValidationResult.cs  InitResult.cs  JsonConfigurationProvider.cs  OctoPlusOptions.cs
src/OctoPlusCore/Configuration/Interfaces/: ChangeLogProviderConfiguration.cs  IConfiguration.cs  ILogger.cs
src/OctoPlusCore/Deployment/: Deployer.cs
src/OctoPlusCore/Deployment/Interfaces/: IDeployer.cs
src/OctoPlusCore/Dtos/: Channel.cs  Environment.cs  EnvironmentDeployment.cs  LifeCycle.cs  PackageStub.cs  Phase.cs  Project.cs  ProjectDeployment.cs  ProjectGroup.cs  ProjectStub.cs  Release.cs
src/OctoPlusCore/Dtos/Interfaces/: IOctoJob.cs
src/OctoPlusCore/Octopus/: OctopusHelper.cs
src/OctoPlusCore/Octopus/Interfaces/: IOctopusHelper.cs
src/OctoPlusCore/Resources/: ConfigurationStrings.Designer.cs
src/OctoPlusCore/Utilities/: StandardSerialiser.cs
src/OctoPlusCore/VersionChecking/: IRelease.cs  IVersionChecker.cs  VersionChecker.cs
src/OctoPlusCore/VersionChecking/GitHub/: GitHubVersionChecker.cs  Release.cs
(+170 files in other folders)
