<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OctoPlusCore.Octopus\OctoPlusCore.Octopus.csproj" />
    <ProjectReference Include="..\OctoPlusCore.Utilities\OctoPlusCore.Utilities.csproj" />
    <ProjectReference Include="..\OctoPlusCore.Logging\OctoPlusCore.Logging.csproj" />
    <ProjectReference Include="..\OctoPlusCore.Language\OctoPlusCore.Language.csproj" />
  </ItemGroup>

</Project>
