<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>OctoPlus</AssemblyName>
    <ApplicationIcon>octoplus.ico</ApplicationIcon>
    <Version>0.0.19</Version>
    <Authors>Steven Davies</Authors>
    <Copyright>Steven Davies</Copyright>
    <Company>OctoPlus</Company>
    <RepositoryUrl>https://github.com/nullabletype/OctoPlus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.0.19</AssemblyVersion>
    <FileVersion>0.0.19</FileVersion>
    <StartupObject>OctoPlus.Console.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.2.2" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.4.4" />
    <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="2.4.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.0" />
    <PackageReference Include="NuGet.Versioning" Version="5.4.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OctoPlusCore.ChangeLogs\OctoPlusCore.ChangeLogs.csproj" />
    <ProjectReference Include="..\OctoPlusCore.Configuration\OctoPlusCore.Configuration.csproj" />
    <ProjectReference Include="..\OctoPlusCore.Deployment\OctoPlusCore.Deployment.csproj" />
    <ProjectReference Include="..\OctoPlusCore.Models\OctoPlusCore.Deployment.Models.csproj" />
    <ProjectReference Include="..\OctoPlusCore.Octopus\OctoPlusCore.Octopus.csproj" />
    <ProjectReference Include="..\OctoPlusCore.Utilities\OctoPlusCore.Utilities.csproj" />
    <ProjectReference Include="..\OctoPlusCore\OctoPlusCore.csproj" />
    <ProjectReference Include="..\OctoPlusCore.Language\OctoPlusCore.Language.csproj" />
  </ItemGroup>
</Project>
