<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>OctoPlus</AssemblyName>
    <ApplicationIcon>octoplus.ico</ApplicationIcon>
    <Version>0.0.4</Version>
    <Authors>Steven Davies</Authors>
    <Copyright>Steven Davies</Copyright>
    <Company>OctoPlus</Company>
    <RepositoryUrl>https://github.com/nullabletype/OctoPlus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.0.4</AssemblyVersion>
    <FileVersion>0.0.4</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="NuGet.Versioning" Version="4.8.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OctoPlusCore.ChangeLogs\OctoPlusCore.ChangeLogs.csproj" />
    <ProjectReference Include="..\OctoPlusCore.Configuration\OctoPlusCore.Configuration.csproj" />
    <ProjectReference Include="..\OctoPlusCore.Deployment\OctoPlusCore.Deployment.csproj" />
    <ProjectReference Include="..\OctoPlusCore.Models\OctoPlusCore.Deployment.Models.csproj" />
    <ProjectReference Include="..\OctoPlusCore.Octopus\OctoPlusCore.Octopus.csproj" />
    <ProjectReference Include="..\OctoPlusCore.Utilities\OctoPlusCore.Utilities.csproj" />
    <ProjectReference Include="..\OctoPlusCore\OctoPlusCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PeterKottas.DotNetCore.WindowsService">
      <HintPath>..\externallib\PeterKottas.DotNetCore.WindowsService.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\OptionsStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OptionsStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UiStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UiStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\OptionsStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OptionsStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UiStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UiStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
