<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>OctoPlus</AssemblyName>
    <ApplicationIcon>octoplus.ico</ApplicationIcon>
    <Version>0.0.11</Version>
    <Authors>Steven Davies</Authors>
    <Copyright>Steven Davies</Copyright>
    <Company>OctoPlus</Company>
    <RepositoryUrl>https://github.com/nullabletype/OctoPlus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.0.11</AssemblyVersion>
    <FileVersion>0.0.11</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="NuGet.Versioning" Version="4.9.3" />
    <PackageReference Include="PeterKottas.DotNetCore.WindowsService" Version="2.0.10" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OctoPlusCore.ChangeLogs\OctoPlusCore.ChangeLogs.csproj" />
    <ProjectReference Include="..\OctoPlusCore.Configuration\OctoPlusCore.Configuration.csproj" />
    <ProjectReference Include="..\OctoPlusCore.Deployment\OctoPlusCore.Deployment.csproj" />
    <ProjectReference Include="..\OctoPlusCore.Models\OctoPlusCore.Deployment.Models.csproj" />
    <ProjectReference Include="..\OctoPlusCore.Octopus\OctoPlusCore.Octopus.csproj" />
    <ProjectReference Include="..\OctoPlusCore.Utilities\OctoPlusCore.Utilities.csproj" />
    <ProjectReference Include="..\OctoPlusCore\OctoPlusCore.csproj" />
    <ProjectReference Include="..\OctoPlusCore.Language\OctoPlusCore.Language.csproj" />
  </ItemGroup>
</Project>
